<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChatActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/lavender"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/backFragment_mess"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/avatar_chat"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@drawable/img_5" />

        <TextView
            android:id="@+id/usernameMess"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Tin nhắn"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/call"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_call_24"
            app:tint="@color/white" />

        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
            android:id="@+id/videoCall"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_video_call_24"
            app:tint="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/laoutBottom"
        android:layout_below="@id/line1"
        android:padding="@dimen/_10sdp" />

    <LinearLayout
        android:id="@+id/laoutBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/optionInMess"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/option_in_chat_message"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cameraMess"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_photo_camera_24"
            app:tint="@color/lavender" />

        <ImageView
            android:id="@+id/imageMess"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_image_24"
            app:tint="@color/lavender" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <EditText
                android:id="@+id/TextMESS"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_weight="5"
                android:hint="Tin nhắn"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingLeft="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gif"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="28dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_face"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/lavender" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/sendMess"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/lavender" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/like_icon"
            app:tint="@color/lavender" />
    </LinearLayout>

</RelativeLayout>