<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/radius_item"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/item_avatar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line3"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="0sp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                style="@style/TEXT"
                android:id="@+id/item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Loading"
                android:textSize="@dimen/_13sdp"
                tools:ignore="Suspicious0dp" />

            <TextView
                style="@style/TEXT"
                android:id="@+id/timeSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:maxLines="2"
                android:text="Loading"
                android:textSize="@dimen/_13sdp"
                tools:ignore="Suspicious0dp" />
        </LinearLayout>


        <TextView
            style="@style/TEXT"
            android:id="@+id/last_chat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_10sdp"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/_13sdp"
            android:text="Loading"
            android:ellipsize="end"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>