<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SCREEN_for_item"
    android:elevation="8dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/icon_question"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/ban_can_tro_giup"
            android:gravity="center_vertical"
            style="@style/TEXT"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_9ssp"
        android:layout_marginTop="@dimen/_3sdp"
        style="@style/TEXT"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/giai_dap_hoac_bao_cao"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnEmail"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/icon_email"
            android:layout_alignParentEnd="true"
           />
        <ImageView
            android:id="@+id/btnMessenger"
            android:paddingEnd="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/icon_facebook"
            android:layout_toStartOf="@+id/btnEmail"
            android:backgroundTint="@android:color/transparent"/>
    </RelativeLayout>


</LinearLayout>